# AdaptiveLearning

./: README.md
AdaptiveTest/: .project  pom.xml
AdaptiveTest/src/main/java/com/ejyle/webservices/bean/: Customer.java
AdaptiveTest/src/main/java/com/ejyle/webservices/dao/: CustomerDao.java
AdaptiveTest/src/main/java/com/ejyle/webservices/services/: CustomerService.java  EmailService.java
AdaptiveTest/src/main/java/com/ejyle/webservices/status/: ProjectStatus.java
